<body>
<p align=center><img src="#623"></img>&nbsp;&nbsp;<font fg=FFFF97>每日簽到</font><img src="#624">&nbsp;&nbsp;</img></p>
<br>
<a action="dailybonusok">★我要進行簽到★</a><br>
目前簽到:<font fg=0000ff><var src="#0">天</font><br>
等級限制Lv.40(含)以上才能簽到<br>
簽到中斷將延續上一天的獎勵，不會跳過獲得。<br>

<font fg=fff00>【簽到一日獲得】</font><br>
<font fg=EE82EE>經驗藥水500%*10</font><br>
<font fg=EE82EE>元寶*100</font><br>
<font fg=EE82EE>裝備製作秘笈*20</font><br>
<font fg=EE82EE>傲慢幣*500</font><br>

<font fg=fff00>【簽到二日獲得】</font><br>
<font fg=EE82EE>經驗藥水500%*10</font><br>
<font fg=EE82EE>元寶*100</font><br>
<font fg=EE82EE>裝備製作秘笈*20</font><br>
<font fg=EE82EE>傲慢幣*500</font><br>

<font fg=fff00>【簽到三日獲得】</font><br>
<font fg=EE82EE>經驗藥水500%*10</font><br>
<font fg=EE82EE>元寶*100</font><br>
<font fg=EE82EE>裝備製作秘笈*20</font><br>
<font fg=EE82EE>傲慢幣*500</font><br>

<font fg=fff00>【簽到四日獲得】</font><br>
<font fg=EE82EE>經驗藥水500%*10</font><br>
<font fg=EE82EE>元寶*100</font><br>
<font fg=EE82EE>裝備製作秘笈*20</font><br>
<font fg=EE82EE>傲慢幣500</font><br>

<font fg=fff00>【簽到五日獲得】</font><br>
<font fg=EE82EE>經驗藥水500%*10</font><br>
<font fg=EE82EE>元寶*100</font><br>
<font fg=EE82EE>裝備製作秘笈*20</font><br>
<font fg=EE82EE>徽章製作書*20</font><br>
<font fg=EE82EE>傲慢幣*500</font><br>
<font fg=EE82EE>新傲慢幣*500</font><br>

<font fg=fff00>【簽到六日獲得】</font><br>
<font fg=EE82EE>經驗藥水600%*10</font><br>
<font fg=EE82EE>元寶*100</font><br>
<font fg=EE82EE>裝備製作秘笈*20</font><br>
<font fg=EE82EE>徽章製作書*20</font><br>
<font fg=EE82EE>傲慢幣*500</font><br>
<font fg=EE82EE>新傲慢幣*500</font><br>

<font fg=fff00>【簽到七日獲得】</font><br>
<font fg=EE82EE>經驗藥水600%*10</font><br>
<font fg=EE82EE>元寶*100太多了 測試</font><br>
<font fg=EE82EE>裝備製作秘笈*20</font><br>
<font fg=EE82EE>徽章製作書*20</font><br>
<font fg=EE82EE>傲慢幣*500</font><br>
<font fg=EE82EE>新傲慢幣*500</font><br>
<br>
<br>
</body>